   PPID     PID USER     S COMMAND
      0       1 root     S systemd
      0       2 root     S kthreadd
      2       3 root     I rcu_gp
      2       4 root     I rcu_par_gp
      2       5 root     I kworker/0:0-memcg_kmem_cache
      2       6 root     I kworker/0:0H-kblockd
      2       7 root     I kworker/0:1-events
      2       8 root     I kworker/u4:0-events_unbound
      2       9 root     I mm_percpu_wq
      2      10 root     S ksoftirqd/0
      2      11 root     I rcu_sched
      2      12 root     S migration/0
      2      13 root     S idle_inject/0
      2      14 root     S cpuhp/0
      2      15 root     S cpuhp/1
      2      16 root     S idle_inject/1
      2      17 root     S migration/1
      2      18 root     S ksoftirqd/1
      2      19 root     I kworker/1:0-rcu_gp
      2      20 root     I kworker/1:0H-kblockd
      2      21 root     S kdevtmpfs
      2      22 root     I netns
      2      23 root     S rcu_tasks_kthre
      2      24 root     S kauditd
      2      25 root     S khungtaskd
      2      26 root     S oom_reaper
      2      27 root     I writeback
      2      28 root     S kcompactd0
      2      29 root     S ksmd
      2      30 root     S khugepaged
      2      32 root     I kworker/u4:1-events_unbound
      2      35 root     I kworker/1:1-rcu_gp
      2     123 root     I kintegrityd
      2     124 root     I kblockd
      2     125 root     I blkcg_punt_bio
      2     126 root     I tpm_dev_wq
      2     127 root     I ata_sff
      2     128 root     I md
      2     129 root     I edac-poller
      2     130 root     I devfreq_wq
      2     131 root     S watchdogd
      2     134 root     S kswapd0
      2     135 root     S ecryptfs-kthrea
      2     138 root     I kthrotld
      2     139 root     I acpi_thermal_pm
      2     140 root     I vfio-irqfd-clea
      2     141 root     I ipv6_addrconf
      2     152 root     I kstrp
      2     156 root     I kworker/u5:0
      2     172 root     I charger_manager
      2     195 root     I kworker/0:2-events
      2     214 root     I kworker/1:2-events
      2     220 root     I kworker/0:3-cgroup_destroy
      2     222 root     S scsi_eh_0
      2     223 root     I scsi_tmf_0
      2     224 root     S scsi_eh_1
      2     225 root     I scsi_tmf_1
      2     226 root     I kworker/u4:2
      2     227 root     I kworker/u4:3-events_unbound
      2     228 root     I kworker/0:1H-kblockd
      2     249 root     I kworker/1:1H-kblockd
      2     251 root     S jbd2/sda5-8
      2     252 root     I ext4-rsv-conver
      1     290 root     S systemd-journal
      2     313 root     I kworker/0:4-events
      1     315 root     S systemd-udevd
      2     316 root     S irq/18-vmwgfx
      2     317 root     I ttm_swap
      2     320 root     S loop0
      2     329 root     S loop1
      2     334 root     S loop2
      2     335 root     S loop3
      2     337 root     S loop4
      2     339 root     S loop5
      2     343 root     S loop6
      2     346 root     S loop7
      2     351 root     S loop8
      2     353 root     S loop9
      2     355 root     I kworker/1:3-cgroup_destroy
      2     356 root     S loop10
      2     360 root     S loop11
      2     376 root     S loop12
      2     377 root     S loop13
      2     378 root     S loop14
      2     379 root     S loop15
      2     380 root     S loop16
      2     381 root     S loop17
      2     382 root     S loop18
      2     383 root     S loop19
      2     384 root     S loop20
      2     385 root     S loop21
      2     403 root     I iprt-VBoxWQueue
      2     450 root     I cryptd
      1     665 systemd+ S systemd-resolve
      1     666 systemd+ S systemd-timesyn
      1     729 root     S accounts-daemon
      1     730 root     S acpid
      1     732 avahi    S avahi-daemon
      1     737 root     S cron
      1     738 root     S cupsd
      1     739 message+ S dbus-daemon
      1     740 root     S NetworkManager
      1     749 root     S irqbalance
      1     756 root     S networkd-dispat
      1     758 root     S polkitd
      1     764 syslog   S rsyslogd
      1     770 root     S snapd
      1     774 root     S switcheroo-cont
      1     776 root     S systemd-logind
      1     777 root     S udisksd
      1     779 root     S wpa_supplicant
    732     794 avahi    S avahi-daemon
      1     795 root     S vpnagentd
      1     823 root     S cups-browsed
      1     827 root     S ModemManager
      1     834 root     S run-cups-browse
      1     836 root     S run-cupsd
      1     841 root     S unattended-upgr
      1     856 root     S xrdp-sesman
      2     867 root     I kworker/1:4-events
      1     868 root     S sshd
      1     874 root     S lightdm
      1     899 xrdp     S xrdp
    874     904 root     S Xorg
      1     914 root     S agetty
      2     934 root     S none
      1     939 netdata  S netdata
      2     940 root     I kworker/0:5-events
      2     941 root     I kworker/0:6-events
      1     943 whoopsie S whoopsie
      1     944 kernoops S kerneloops
      1     948 kernoops S kerneloops
      1    1214 rtkit    S rtkit-daemon
    836    1224 root     S cupsd
    834    1247 root     S run-cups-browse
   1247    1248 root     S sleep
    939    1275 netdata  S python.d.plugin
    939    1331 netdata  S bash
    939    1332 netdata  S nfacct.plugin
    939    1333 netdata  S apps.plugin
      1    1401 root     S upowerd
      1    1519 colord   S colord
    874    1573 root     S lightdm
      2    1659 root     I cfg80211
      1    1804 student  S systemd
   1804    1805 student  S (sd-pam)
   1804    1810 student  S pulseaudio
   1804    1812 student  S tracker-miner-f
   1804    1815 student  S dbus-daemon
   1804    1825 student  S dconf-service
   1804    1839 student  S gvfsd
   1573    1843 student  S xfce4-session
   1804    1848 student  S gvfsd-fuse
   1804    1856 student  S gvfs-udisks2-vo
   1804    1870 student  S gvfs-mtp-volume
   1804    1874 student  S gvfs-gphoto2-vo
   1804    1878 student  S gvfs-afc-volume
   1804    1887 student  S gvfs-goa-volume
   1804    1892 student  S goa-daemon
   1804    1912 student  S goa-identity-se
   1843    1953 student  S ssh-agent
   1804    1962 student  S tumblerd
   1804    1986 student  S at-spi-bus-laun
   1986    1991 student  S dbus-daemon
   1804    1995 student  S xfconfd
   1804    2000 student  S at-spi2-registr
   1804    2007 student  S gpg-agent
   1843    2009 student  S xfwm4
      1    2017 student  S xfsettingsd
   1843    2024 student  S xfce4-panel
   1843    2028 student  S Thunar
   1843    2033 student  S xfdesktop
   2024    2036 student  S panel-6-systray
   2024    2037 student  S panel-8-pulseau
   2024    2038 student  S panel-10-notifi
   2024    2039 student  S panel-14-action
   1843    2054 student  S nm-applet
   1804    2060 student  S xfce4-notifyd
   1843    2061 student  S agent
   1839    2062 student  S gvfsd-trash
   1843    2077 student  S applet.py
   1804    2080 student  S gvfsd-metadata
   1843    2084 student  S light-locker
   1843    2087 student  S update-notifier
   1843    2097 student  S evolution-alarm
   1843    2103 student  S xiccd
   1804    2138 student  S evolution-sourc
   1804    2159 student  S evolution-calen
   1804    2169 student  S evolution-addre
      1    2228 student  S update-manager
   1804    2249 student  S gnome-terminal-
   2249    2258 student  S bash
   2258    2296 student  R ps
